Supermarket/Supermarket/Views/AdministratorWindow.xaml

<Window x:Class="Supermarket.Views.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="Administrator" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="PRODUCTS" Command="{Binding ProductCommand}" Grid.Column="1" Grid.Row="1" Width="150" Height="50"/>

        <Button Content="USER" Command="{Binding UserCommand}" Grid.Column="1" Grid.Row="2" Width="150" Height="50"/>

        <Button Content="CATEGORY" Command="{Binding CatagoriCommand}" Grid.Column="1" Grid.Row="3" Width="150" Height="50"/>

        <Button Content="SUPPLIER" Command="{Binding SupplierCommand}" Grid.Column="2" Grid.Row="1" Width="150" Height="50"/>

        <Button Content="RECEIPT" Command="{Binding ReceiptCommand}" Grid.Column="2" Grid.Row="2" Width="150" Height="50"/>

        <Button Content="STOCK" Command="{Binding StockCommand}" Grid.Column="2" Grid.Row="3" Width="150" Height="50"/>
        
        <Button Content="VIEW" Command="{Binding ViewCommand}" Grid.Column="3" Grid.Row="2" Width="150" Height="50"/>

    </Grid>
</Window>
