Supermarket/Supermarket/Views/ProductWindow.xaml

<Window x:Class="Supermarket.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="Products" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Product Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Add Product" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Category:" FontSize="16"/>
                <ComboBox SelectedValue="{Binding SelectedCategory.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedValuePath="Id" 
                          DisplayMemberPath="Name" 
                          ItemsSource="{Binding Categories}" 
                          Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Supplier:" FontSize="16"/>
                <ComboBox SelectedValue="{Binding SelectedProducer.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedValuePath="Id" 
                          DisplayMemberPath="Name" 
                          ItemsSource="{Binding Producers}" 
                          Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <Button Content="ADD" Command="{Binding AddProductCommand}" Width="50" Height="30"/>
        </StackPanel>


        <!-- Edit Product Section -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Edit Product" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox SelectedItem="{Binding SelectedProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          ItemsSource="{Binding ProductNames}" 
                          Width="250" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Category:" FontSize="16"/>
                <ComboBox SelectedValue="{Binding SelectedCategory.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedValuePath="Id" 
                          DisplayMemberPath="Name" 
                          ItemsSource="{Binding Categories}" 
                          Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Supplier:" FontSize="16"/>
                <ComboBox SelectedValue="{Binding SelectedProducer.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          SelectedValuePath="Id" 
                          DisplayMemberPath="Name" 
                          ItemsSource="{Binding Producers}" 
                          Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <Button Content="EDIT" Command="{Binding EditProductCommand}" Width="50" Height="30"/>
        </StackPanel>

        <!-- Delete Product Section -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Delete Product" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ProductNames}" 
                      SelectedItem="{Binding SelectedProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="250" Margin="10" FontSize="16"/>
            <Button Content="DELETE" Command="{Binding DeactivateProductCommand}" Width="100" Height="30" Margin="10"/>
        </StackPanel>

        <!-- View Product Section -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="View Product" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Products}" Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                            <TextBlock Text="{Binding CategoryName}" FontSize="14" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
