Supermarket/Supermarket/Views/StockWindow.xaml

<Window x:Class="Supermarket.Views.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="Stocks" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Add Stock Panel -->
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Add Stock" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox ItemsSource="{Binding Products}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"
                          SelectedItem="{Binding SelectedProduct}"
                          Width="200" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Quantity:" FontSize="16"/>
                <TextBox Text="{Binding NewStockQuantity}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Purchase Price:" FontSize="16"/>
                <TextBox Text="{Binding NewStockPurchasePrice}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Unit:" FontSize="16"/>
                <ComboBox ItemsSource="{Binding Units}" 
                          SelectedItem="{Binding NewStockUnit}" 
                          Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Supply Date:" FontSize="16"/>
                <DatePicker SelectedDate="{Binding NewStockSupplyDate}" Margin="0,5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Expiration Date:" FontSize="16"/>
                <DatePicker SelectedDate="{Binding NewStockExpirationDate}" Margin="0,5" FontSize="16" Width="250"/>
            </StackPanel>
            <Button Content="ADD" Width="50" Height="30" Command="{Binding AddCommand}"/>
        </StackPanel>

        <!-- Edit Stock Panel -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Edit Stock" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox ItemsSource="{Binding Stocks}"
                          DisplayMemberPath="ProductName"
                          SelectedItem="{Binding SelectedStock}"
                          Width="200" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Selling Price:" FontSize="16"/>
                <TextBox Text="{Binding SelectedStock.Pret_Vanzare}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <Button Content="EDIT" Width="50" Height="30" Command="{Binding EditCommand}"/>
        </StackPanel>

        <!-- Delete Stock Panel -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Delete Stock" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Stocks}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedStock}" Width="250" Margin="0,5" FontSize="16"/>
            <Button Content="DELETE" Width="50" Height="30" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <!-- View Stock Panel -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="View Stock" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Stocks}" Width="400" Height="300" Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" FontSize="14" Width="100"/>
                            <TextBlock Text="{Binding Pret_Vanzare, StringFormat=\{0:C\}}" FontSize="14" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
