Supermarket/Supermarket/Views/SupplierWindow.xaml

<Window x:Class="Supermarket.Views.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Add Supplier" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <TextBox Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Country:" FontSize="16"/>
                <TextBox Text="{Binding SupplierCountry, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <Button Content="ADD" Command="{Binding AddSupplierCommand}" Width="50" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Edit Supplier" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox Width="250" Margin="0,5" FontSize="16"
                  ItemsSource="{Binding Suppliers}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding EditableSupplier, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Country:" FontSize="16"/>
                <TextBox Text="{Binding EditableSupplier.Country, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5" FontSize="16"/>
            </StackPanel>
            <Button Content="EDIT" Command="{Binding EditSupplierCommand}" Width="50" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Delete Supplier" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Name="cmbSupplierDelete" Width="250" Margin="0,5" FontSize="16"
              ItemsSource="{Binding Suppliers}"
              DisplayMemberPath="Name"
              SelectedItem="{Binding SelectedSupplierToDelete, Mode=TwoWay}"/>
            <Button Content="DELETE" Command="{Binding DeactivateSupplierCommand}" Width="50" Height="30"/>
        </StackPanel>

        <!-- Lista de vizualizare -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="View Supplier" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Suppliers}" Width="400" Height="200" Margin="0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="14"/>
                            <TextBlock Text="{Binding Country, StringFormat='Country: {0}'}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
