Supermarket/Supermarket/Views/UserWindow.xaml

<Window x:Class="Supermarket.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views" xmlns:conv="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Users" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Add User" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <TextBox Text="{Binding NewUsername, Mode=TwoWay}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password:" FontSize="16"/>
                <TextBox Text="{Binding NewPassword, Mode=TwoWay}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="User Type:" FontSize="16"/>
                <ComboBox ItemsSource="{Binding UserTypes}" SelectedValue="{Binding NewUserType, Mode=TwoWay}" Margin="0,5" Padding="5" Width="250"/>
            </StackPanel>
            <Button Content="ADD" Width="50" Height="30" Command="{Binding AddUserCommand}"/>
        </StackPanel>

        <!-- Edit User Panel -->
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Edit User" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox Width="250" Margin="0,5" Padding="5" FontSize="16"
                  ItemsSource="{Binding Users}" DisplayMemberPath="username"
                  SelectedItem="{Binding SelectedUser}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password:" FontSize="16"/>
                <TextBox Text="{Binding SelectedUser.password, Mode=TwoWay}" Margin="0,5" Padding="5" FontSize="16" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="User Type:" FontSize="16"/>
                <ComboBox ItemsSource="{Binding UserTypes}" SelectedValue="{Binding SelectedUser.userType, Mode=TwoWay}" Margin="0,5" Padding="5" Width="250"/>
            </StackPanel>
            <Button Content="EDIT" Width="100" Height="30" Command="{Binding EditUserCommand}"/>
        </StackPanel>

        <!-- Delete User Panel -->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="Delete User" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Name:" FontSize="16"/>
                <ComboBox Width="250" Margin="0,5" Padding="5" FontSize="16"
                  ItemsSource="{Binding Users}" DisplayMemberPath="username"
                  SelectedItem="{Binding SelectedUser}"/>
            </StackPanel>
            <Button Content="DELETE" Width="100" Height="30" Command="{Binding DeleteUserCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <TextBlock Text="View User" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView Width="400" Height="200" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding username}" FontSize="14"/>
                            <TextBlock Text=" - " FontSize="14"/>
                            <TextBlock Text="{Binding userType}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
